{
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(bash ~/.claude/rules/technique/rate-limit-management/scripts/*)",
      "Bash(bash ~/.claude/hooks/*)",
      "Bash(bash ~/.claude/hooks/lesson-capture/*)",
      "Bash(bash ~/.claude/hooks/consolidate/*)",
      "Bash(bash ~/.claude/hooks/codex-sync/*)",
      "Bash(bash ~/.claude/hooks/skill-loader/*)",
      "mcp__pencil"
    ],
    "global": {
      "Agent": "allow",
      "AskUserQuestion": "allow",
      "Bash": "allow",
      "CronCreate": "allow",
      "CronDelete": "allow",
      "CronList": "allow",
      "Edit": "allow",
      "Glob": "allow",
      "Grep": "allow",
      "LSP": "allow",
      "Read": "allow",
      "Skill": "allow",
      "TaskCreate": "allow",
      "TaskGet": "allow",
      "TaskList": "allow",
      "TaskOutput": "allow",
      "TaskUpdate": "allow",
      "WebFetch": "allow",
      "WebSearch": "allow",
      "Write": "allow"
    }
  },
  "hooks": {
    "SessionStart": [],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/skill-loader/skill-inject.sh\""
          },
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/project-architecture-inject.py\""
          },
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/recall-entrypoint.py\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/scale-gate.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/pre-write-gate.sh\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/scale-gate.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/pre-edit-gate.sh\""
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/pre-agent-gate.sh\""
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/pre-agent-gate.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/recall-capture.py\""
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/context-monitor.sh\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/consolidate/session-end-consolidate.sh\""
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/rules/technique/rate-limit-management/scripts/on-rate-limit-stop.sh\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "chrome-devtools-mcp@chrome-devtools-plugins": true,
    "codex@openai-codex": true,
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "autoMemoryEnabled": true,
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
